PORT=5000
MONGODB_URI=mongodb+srv://divaybhanwara:pKb4Z3gkufrLzEyJ@task-manager-cluster.jymjtyp.mongodb.net/?retryWrites=true&w=majority&appName=task-manager-cluster

mongodb+srv://divay:MySecurePass@task-manager-cluster.abcde.mongodb.net/task-manager
